# onion-architecture

./: README.md  pom.xml
dockers/mysql/: docker-compose.yml
dockers/mysql/docker-entrypoint-initdb.d/: init_users.sql
src/main/java/io/github/khietbt/: OnionArchitectureApplication.java
src/main/java/io/github/khietbt/application/services/: ApplicationUserService.java
src/main/java/io/github/khietbt/domain/entities/: DomainPostEntity.java  DomainUserEntity.java
src/main/java/io/github/khietbt/domain/repositories/: DomainPostRepository.java  DomainUserRepository.java
src/main/java/io/github/khietbt/domain/services/: DomainUserService.java
src/main/java/io/github/khietbt/domains/entities/: User.java
src/main/java/io/github/khietbt/domains/repositories/: UserRepository.java
src/main/java/io/github/khietbt/domains/services/: UserService.java
src/main/java/io/github/khietbt/infrastructure/inmemory/entities/: InMemoryUserEntity.java
src/main/java/io/github/khietbt/infrastructure/inmemory/repositories/: InMemoryUserRepository.java
src/main/java/io/github/khietbt/infrastructure/inmemory/services/: InMemoryUserService.java
src/main/java/io/github/khietbt/infrastructures/cached/entities/: CachedUser.java
src/main/java/io/github/khietbt/infrastructures/cached/repositories/: CachedUserRepository.java
src/main/java/io/github/khietbt/infrastructures/cached/services/: CachedUserService.java
src/main/java/io/github/khietbt/infrastructures/database/models/: UserModel.java
src/main/java/io/github/khietbt/infrastructures/database/repositories/: DatabaseUserRepository.java
src/main/java/io/github/khietbt/infrastructures/database/services/: DatabaseUserService.java
src/main/java/io/github/khietbt/infrastructures/rest/controllers/: HealthController.java  UserController.java
src/main/java/io/github/khietbt/infrastructures/rest/requests/: UserCreationRequest.java
src/main/java/io/github/khietbt/infrastructures/rest/responses/: UserCreationResponse.java
src/main/java/io/github/khietbt/infrastructures/rest/services/: RestUserService.java
src/main/java/io/github/khietbt/presentation/api/webflux/: HealthController.java
src/main/java/io/github/khietbt/presentation/rest/: HealthController.java
src/main/java/io/github/khietbt/presentation/rest/controllers/: UserController.java
src/main/java/io/github/khietbt/presentation/rest/requests/: UserCreateRequest.java
src/main/java/io/github/khietbt/presentation/rest/responses/: UserCreateResponse.java  UserGetOneResponse.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/graphql/: schema.graphqls
(+10 files in other folders)
